{
  "name": "buddy-cx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1008.0",
    "@aws-sdk/s3-request-presigner": "^3.1008.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tiptap/extension-bubble-menu": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-table": "^3.20.4",
    "@tiptap/extension-table-cell": "^3.20.4",
    "@tiptap/extension-table-header": "^3.20.4",
    "@tiptap/extension-table-row": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/html": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "clsx": "^2.1.1",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "puppeteer": "^24.39.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "voyageai": "^0.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "form-data": "^4.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
